{"filter":false,"title":"package.json","tooltip":"/YelpCamp/v1/package.json","undoManager":{"mark":-1,"position":-1,"stack":[]},"ace":{"folds":[],"scrolltop":120,"scrollleft":0,"selection":{"start":{"row":12,"column":10},"end":{"row":12,"column":10},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":{"row":3,"state":"start","mode":"ace/mode/json"}},"timestamp":1445200984406,"hash":"2502146a813c077735d793f20c521c687f90a872"}