{"filter":false,"title":"package.json","tooltip":"/YelpCamp/v6/package.json","undoManager":{"mark":-1,"position":-1,"stack":[]},"ace":{"folds":[],"scrolltop":201,"scrollleft":0,"selection":{"start":{"row":14,"column":0},"end":{"row":15,"column":0},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":{"row":6,"state":"start","mode":"ace/mode/json"}},"timestamp":1445453655901,"hash":"dcf3c5c14a61818c0f9cef424ea4ffab9a162a28"}